{
  "name": "server",
  "version": "1.0.0",
  "description": "Server code for the Red Ventures 2019 Fall Case Competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stack is Back",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
